<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPresenca"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_baseline_check_24"
        android:onClick="Btnpresenca1"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPresenca1"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_check_24"
        android:onClick="Btnpresenca2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonPresenca" />

    <Button
        android:id="@+id/buttonPresenca2"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_check_24"
        android:onClick="Btnpresenca3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonPresenca1" />

    <Button
        android:id="@+id/buttonPresenca3"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_check_24"
        android:onClick="Btnpresenca3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonPresenca1" />

    <Button
        android:id="@+id/buttonPresenca4"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_check_24"
        android:onClick="Btnpresenca4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonPresenca2" />

    <Button
        android:id="@+id/buttonPresenca6"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_check_24"
        android:onClick="Btnpresenca5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonPresenca4" />

    <Button
        android:id="@+id/buttonPresenca7"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_check_24"
        android:onClick="Btnpresenca6"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonPresenca6" />

    <TextView
        android:id="@+id/nomesStactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StatctextFaltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faltas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPresenças"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="16dp"
        android:text="Presenças"
        app:layout_constraintEnd_toStartOf="@+id/StatctextFaltas"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAluno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="Place Holder2"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPresenca1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAluno" />

    <TextView
        android:id="@+id/textAluno4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Place Holder4"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPresenca4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAluno3" />

    <TextView
        android:id="@+id/textAluno5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:text="Place Holder5"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPresenca6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAluno4" />

    <TextView
        android:id="@+id/textAluno6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:text="Place Holder6"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPresenca7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAluno5" />

    <TextView
        android:id="@+id/textAluno3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:text="Place Holder3"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPresenca2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAluno2" />

    <TextView
        android:id="@+id/textAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="Place Holder1"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPresenca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/buttonFalta"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_baseline_close_24"
        android:onClick="faltasbtn1"
        app:layout_constraintStart_toEndOf="@+id/buttonPresenca"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFalta1"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_close_24"
        android:onClick="faltasbtn2"
        app:layout_constraintStart_toEndOf="@+id/buttonPresenca1"
        app:layout_constraintTop_toBottomOf="@+id/buttonFalta" />

    <Button
        android:id="@+id/buttonFalta2"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_close_24"
        android:onClick="faltasbtn3"
        app:layout_constraintStart_toEndOf="@+id/buttonPresenca2"
        app:layout_constraintTop_toBottomOf="@+id/buttonFalta1" />

    <Button
        android:id="@+id/buttonFalta4"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_close_24"
        android:onClick="faltasbtn4"
        app:layout_constraintStart_toEndOf="@+id/buttonPresenca4"
        app:layout_constraintTop_toBottomOf="@+id/buttonFalta2" />

    <Button
        android:id="@+id/buttonFalta5"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_close_24"
        android:onClick="faltasbtn5"
        app:layout_constraintStart_toEndOf="@+id/buttonPresenca6"
        app:layout_constraintTop_toBottomOf="@+id/buttonFalta4" />

    <Button
        android:id="@+id/buttonFalta6"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_close_24"
        android:onClick="faltasbtn6"
        app:layout_constraintStart_toEndOf="@+id/buttonPresenca7"
        app:layout_constraintTop_toBottomOf="@+id/buttonFalta5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <EditText
        android:id="@+id/textPresenca"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textFaltas"
        app:layout_constraintStart_toEndOf="@+id/buttonFalta"
        app:layout_constraintTop_toBottomOf="@+id/textPresenças" />

    <EditText
        android:id="@+id/textPresenca2"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textFaltas2"
        app:layout_constraintStart_toEndOf="@+id/buttonFalta1"
        app:layout_constraintTop_toBottomOf="@+id/textPresenca" />

    <EditText
        android:id="@+id/textPresenca3"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textFaltas3"
        app:layout_constraintStart_toEndOf="@+id/buttonFalta2"
        app:layout_constraintTop_toBottomOf="@+id/textPresenca2" />

    <EditText
        android:id="@+id/textPresenca5"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textFaltas4"
        app:layout_constraintStart_toEndOf="@+id/buttonFalta4"
        app:layout_constraintTop_toBottomOf="@+id/textPresenca3" />

    <EditText
        android:id="@+id/textPresenca4"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textFaltas5"
        app:layout_constraintStart_toEndOf="@+id/buttonFalta5"
        app:layout_constraintTop_toBottomOf="@+id/textPresenca5" />

    <EditText
        android:id="@+id/textPresenca6"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textFaltas6"
        app:layout_constraintStart_toEndOf="@+id/buttonFalta6"
        app:layout_constraintTop_toBottomOf="@+id/textPresenca4" />

    <EditText
        android:id="@+id/textFaltas"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatctextFaltas" />

    <EditText
        android:id="@+id/textFaltas3"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFaltas2" />

    <EditText
        android:id="@+id/textFaltas4"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFaltas3" />

    <EditText
        android:id="@+id/textFaltas5"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFaltas4" />

    <EditText
        android:id="@+id/textFaltas6"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFaltas5" />

    <EditText
        android:id="@+id/textFaltas2"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFaltas" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>